DJANGO_SECRET_KEY=s3cret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_LOG_LEVEL=DEBUG
# SQLログを出力したい場合はTrueにする
DJANGO_DEBUG_SQL=False
SITE_ROOT_URL=http://localhost:8000
# S3 Storage
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=
# Google Adsense を使う場合はここに設定してください
SITE_ADSENSE_TRACKING_ID=
SITE_ADSENSE_CLIENT=
SITE_ADSENSE_SLOT_BOX=
SITE_ADSENSE_SLOT_SIDE=
# Amazon アソシエイトを使う場合はここと設定してください
SITE_AMAZON_ASSOCIATE_TRACKING_ID=
# Slack
SLACK_WEEBHOOK_URL=